<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*orange rectangle*/
    .flag{
        height: 600px;
        width: 900px;
        background-color: #ff671f;
    }
    /*green rectangle*/
    .flag > div{
        height: 300px;
        width: 900px;
        background-color: #046a38;
        position: absolute;
        top: 150px;
    }
    /*white circle*/
    .flag > div > div{
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 330px;

    }
    p{
        text-align: center;
        margin: 0;
        font-size: 4rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
      </div>
    </div>
  </div>
</body>

</html>